D:\git_test\C#\DZ_C#_5_praktikum\task_3\bin\Debug\net6.0\task_3.exe
D:\git_test\C#\DZ_C#_5_praktikum\task_3\bin\Debug\net6.0\task_3.deps.json
D:\git_test\C#\DZ_C#_5_praktikum\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
D:\git_test\C#\DZ_C#_5_praktikum\task_3\bin\Debug\net6.0\task_3.dll
D:\git_test\C#\DZ_C#_5_praktikum\task_3\bin\Debug\net6.0\task_3.pdb
D:\git_test\C#\DZ_C#_5_praktikum\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
D:\git_test\C#\DZ_C#_5_praktikum\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\git_test\C#\DZ_C#_5_praktikum\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
D:\git_test\C#\DZ_C#_5_praktikum\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
D:\git_test\C#\DZ_C#_5_praktikum\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
D:\git_test\C#\DZ_C#_5_praktikum\task_3\obj\Debug\net6.0\task_3.dll
D:\git_test\C#\DZ_C#_5_praktikum\task_3\obj\Debug\net6.0\refint\task_3.dll
D:\git_test\C#\DZ_C#_5_praktikum\task_3\obj\Debug\net6.0\task_3.pdb
D:\git_test\C#\DZ_C#_5_praktikum\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
D:\git_test\C#\DZ_C#_5_praktikum\task_3\obj\Debug\net6.0\ref\task_3.dll
